src/graphql/schema.graphql

enum Platform {
    NODEJS
}
enum BotState {
    STARTUP
    OK
    ERROR
}
enum ScriptState {
    RUNNING
    LISTENING
    ERRORED
    STOPPED
}
scalar Date # ISO String

type User {
    id: String!
    name: String
    avatarUrl: String
    discordId: String
}
type ClientUser {
    id: String!
    name: String!
    avatarUrl: String!
    email: String!
    created: Date!
    discordId: String
}
type Bot {
    id: String!
    name: String!
    platform: Platform!
    resource_owner: User!
    avatarUrl: String
    created: Date
    created_by: User
    connection: BotConnection
    runningScripts(first: Int = 10, after: String): RunningScripts!
    runningScript(id: String!): RunningScript
}
type Bots {
    totalCount: Int!
    nodes: [Bot!]!
}

type BotConnection {
    state: BotState
    created: Date
}
type Script {
    id: String!
    name: String!
    body: String!
    platform: Platform!
    resource_owner: User!
    created: Date!
    createdBy: User!
    updated: Date
    updatedBy: User
}
type Scripts {
    totalCount: Int!
    nodes: [Script!]!
}

type RunningScript {
    script: Script!
    started: Date!
    state: ScriptState!
    autostart: Boolean!
}
type RunningScripts {
    totalCount: Int!
    nodes: [RunningScript!]!
}

type Query {
    bots(first: Int = 10, after: String): Bots!
    bot(id: String!): Bot

    scripts(first: Int = 10, after: String): Scripts!
    script(id: String!): Script

    user: ClientUser!
}
